<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="pnlRoot" style="-fx-border-color: black; -fx-border-radius: 3px; -fx-border-width: 2px; -fx-border-insets: 5px;" type="VBox"
         xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.pcsoft.framework.jfex.ui.component.workflow.element.WorkflowProcessElementComponentView">
    <Label fx:id="lblName" style="-fx-font-weight: bold;" text="Name">
        <VBox.margin>
            <Insets left="50.0" right="50.0" top="5.0"/>
        </VBox.margin>
    </Label>
    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="&lt;&lt; Process &gt;&gt;">
        <VBox.margin>
            <Insets bottom="25.0"/>
        </VBox.margin>
    </Label>
</fx:root>
