<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root dividerPositions="0.3, 0.8" type="SplitPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.pcsoft.framework.jfex.ui.component.workflow.WorkflowPaneView">
    <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="%cmp.workflow.properties.title"
                SplitPane.resizableWithParent="false">
        <Accordion fx:id="accProperties">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Accordion>
    </TitledPane>
    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS">
        <StackPane>
            <AnchorPane fx:id="pnlArrow"/>
            <AnchorPane fx:id="pnlDesigner"/>
        </StackPane>
    </ScrollPane>
    <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="%cmp.workflow.elements.title"
                SplitPane.resizableWithParent="false">
        <Accordion fx:id="accElements">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Accordion>
    </TitledPane>
</fx:root>
