<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="pnlRoot" alignment="TOP_CENTER" onMouseClicked="#onActionMouseClick" spacing="3.0" styleClass="ribbon-button" type="VBox" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pcsoft.framework.jfex.ribbon.component.internal.InternalRibbonBigButtonView">
   <children>
      <ImageView fx:id="imgIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblTitle" alignment="CENTER" textAlignment="CENTER" maxWidth="1.7976931348623157E308" text="Label" lineSpacing="-5" />
   </children>
</fx:root>
